# gart_backend

./: pom.xml
dataFetching/: NFTTokenTransferByTokenID.js  README.md  bulkHistoricalTransfers.js  collectionActivity.js  detailedCollectionDataForProjectPage.js  historicalTokenTransfer.js  index.html  marketPlaceCollectionData.js  offer.js  searchCollectionByName.js  searchCollectionsByGallery.js  topNFTCollectionsByTradingVolume.js  数据sample.md
dataFetching/contracts/: NFTMarketplace.sol  nft.jsligo
dataFetching/data/collectionActivity/: activityOf0xc92ceddfb8dd984a89fb494c376f9a48b999aafc.json  说明.json
dataFetching/data/collectionOnArtBlocks/: artblocks0.json  projectData.json
dataFetching/data/marketplaceCollectionData/: marketplaceArtBlocks.json
dataFetching/data/offers/: offersOf0xc92ceddfb8dd984a89fb494c376f9a48b999aafc.json  说明.json
dataFetching/frontendFeatures/: buyToken.js
dataFetching/loadData/: loadData.js
dataFetching/model/: Models.js
dataFetching/screenWalletNFTs/: eth.js  tez.go
smartContracts/tez/: nft.storageList.jsligo
src/main/java/com/gart/gartbackend/: GartBackendApplication.java
src/main/java/com/gart/gartbackend/sys/config/: BeanConfig.java
src/main/java/com/gart/gartbackend/sys/controller/: ActivityController.java  CollectionsController.java  OfferCriteriaController.java  OfferFeeBreakdownController.java  OfferPricesController.java  OfferSourcesController.java  OffersController.java
src/main/java/com/gart/gartbackend/sys/dto/: Result.java
src/main/java/com/gart/gartbackend/sys/entity/: Activity.java  Collections.java  OfferCriteria.java  OfferFeeBreakdown.java  OfferPrices.java  OfferSources.java  Offers.java
src/main/java/com/gart/gartbackend/sys/mapper/: ActivityMapper.java  CollectionsMapper.java  OfferCriteriaMapper.java  OfferFeeBreakdownMapper.java  OfferPricesMapper.java  OfferSourcesMapper.java  OffersMapper.java
src/main/java/com/gart/gartbackend/sys/service/: IActivityService.java  ICollectionsService.java  IOfferCriteriaService.java  IOfferFeeBreakdownService.java  IOfferPricesService.java  IOfferSourcesService.java  IOffersService.java
src/main/java/com/gart/gartbackend/sys/service/impl/: ActivityServiceImpl.java  CollectionsServiceImpl.java  OfferCriteriaServiceImpl.java  OfferFeeBreakdownServiceImpl.java  OfferPricesServiceImpl.java  OfferSourcesServiceImpl.java  OffersServiceImpl.java
src/main/java/com/gart/gartbackend/sys/utils/constants/: FrontConstants.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: ActivityMapper.xml  CollectionsMapper.xml  OfferCriteriaMapper.xml  OfferFeeBreakdownMapper.xml  OfferPricesMapper.xml  OfferSourcesMapper.xml  OffersMapper.xml
src/main/resources/table_sql/: avtivity.sql  offer_tables.sql  offer_tables_insert.sql  tb_collections.sql  表说明.md
src/test/java/com/gart/gartbackend/: GartBackendApplicationTests.java
